# contains no targets but sets several variables to default values or initializes them
# with environment variables.

ifdef MATLAB
    CXX=g++-4.1.2
endif

MPICXX?=mpiCC

ifdef CFLAGS
    CFLAGS_:=$(CFLAGS)
else
    ifeq "$(origin CFLAGS)" "environment"
        CFLAGS_:=
    else
	    
	    ifndef OSX
			CFLAGS_:=-Wall -fPIC -Wno-long-long -pedantic -ansi --std=c++98 -gdwarf-2 -g3 -fpermissive
	    else
	    	#OSX gcc does not work with gdwarf and -gX
	        CFLAGS_:=-Wall -fPIC -Wno-long-long -pedantic -ansi --std=c++98 -fpermissive
	    endif
	        
    endif
endif

OPTFLAGS_:=$(OPTFLAGS)
ifdef NDEBUG
    ifndef OPTFLAGS
    	ifndef OSX
        	OPTFLAGS_:=-g -O3
        else
        	OPTFLAGS_:=-O3
        endif
    endif
    CFLAGS_+=-DNDEBUG
else
    ifndef OPTFLAGS
        ifndef OSX
        	#OPTFLAGS_:=-g -O1 -fthread-jumps -falign-functions  -falign-jumps  -falign-loops  -falign-labels -fcaller-saves -fcrossjumping  -fcse-follow-jumps  -fcse-skip-blocks -fdelete-null-pointer-checks  -fexpensive-optimizations -fgcse  -fgcse-lm  -foptimize-sibling-calls  -fpeephole2  -fregmove  -freorder-blocks  -freorder-functions  -frerun-cse-after-loop   -fsched-interblock  -fsched-spec  -fschedule-insns  -fschedule-insns2  -fstrict-aliasing -fstrict-overflow -ftree-pre  -ftree-vrp -funswitch-loops -fgcse-after-reload -ftree-vectorize -fearly-inlining
        	OPTFLAGS_:=-g -O1 -fthread-jumps -falign-functions
        else
        	OPTFLAGS_:=-O1 -fthread-jumps -falign-functions  -falign-jumps  -falign-loops  -falign-labels -fcaller-saves -fcrossjumping  -fcse-follow-jumps  -fcse-skip-blocks -fdelete-null-pointer-checks  -fexpensive-optimizations -fgcse  -fgcse-lm  -foptimize-sibling-calls  -fpeephole2  -fregmove  -freorder-blocks  -freorder-functions  -frerun-cse-after-loop   -fsched-interblock  -fsched-spec  -fschedule-insns  -fschedule-insns2  -fstrict-aliasing -fstrict-overflow  -ftree-pre  -ftree-vrp  -funswitch-loops -fgcse-after-reload -ftree-vectorize -fearly-inlining
        endif
    endif
    ifdef FPU_SENDS_SIGFPE
        CFLAGS_+=-DFPU_SENDS_SIGFPE=$(FPU_SENDS_SIGFPE)
    else
        CFLAGS_+=-DFPU_SENDS_SIGFPE=1
    endif
    ifndef NO_GLIBCXX_DEBUG
        CFLAGS_+=-D_GLIBCXX_DEBUG
    endif
endif



CFLAGS_+=$(OPTFLAGS_)
ifdef THREAD_SAFE
	CFLAGS_+=-DTHREAD_SAFE=$(THREAD_SAFE)
else
	CFLAGS_+=-DTHREAD_SAFE=0
endif
CFLAGS_+=-DHOSTNAME=$(shell hostname)

ifdef GPROF
    CFLAGS_+=-pg
    LDFLAGS_+=-pg
endif

ifdef OSX_POSIX_DEF
    CFLAGS_+=$(OSX_POSIX_DEF)
endif

ifdef COMPILE_DEBUG
    CFLAGS_+=-DCOMPILE_DEBUG=$(COMPILE_DEBUG)
endif

ifdef OSX
    #SHAREFLAGS=-dylib -flat_namespace
    SHAREFLAGS=-shared
    WLFLAGS=
else
    SHAREFLAGS=-shared
    WLFLAGS=
endif



LIBDIR=$(PYTOMC_DIR)/../lib/


LDFLAGS_FFTW?=-lfftw3 -lfftw3f
INCLUDE_FFTW?=
INCLUDE_BOOST?=

ifdef LIBTOMC_BASEDIR
    INCLUDE_:=-I./include -I$(LIBTOMC_BASEDIR)/include $(INCLUDE_FFTW) $(INCLUDE_BOOST)
    HEADERS_:=$(LIBTOMC_BASEDIR)/include/tom/*.h* $(LIBTOMC_BASEDIR)/include/tom/*/*.h*
else
    INCLUDE_:=-I./include $(INCLUDE_FFTW) $(INCLUDE_BOOST)
    HEADERS_:=./include/tom/*.h* ./include/tom/*/*.h*
endif

ifdef LDFLAGS
    LDFLAGS_:=$(LDFLAGS)
else
    LDFLAGS_:=
endif

LDFLAGS_+=$(LDFLAGS_FFTW) -lm

unexport CFLAGS_
unexport LDFLAGS_
unexport OPTFLAGS_
unexport INCLUDE_
unexport HEADERS_



